TuringTrader/AboutBox.xaml

<Window x:Class="TuringTrader.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringTrader"
        mc:Ignorable="d"
        Title="About TuringTrader" Height="548.202" Width="450"
        ResizeMode="NoResize" FontFamily="Segoe UI">
    <Grid>
        <TextBlock Margin="10,31,10,10" TextWrapping="Wrap">
            <Run Text="An open-source backtesting engine/ market simulator."/>
            <Run Text="For news, updates, and more information about the project, please visit our
website at "/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.turingtrader.org/">
                <Run Text="https://www.turingtrader.org/"/></Hyperlink><Run Text="."/><LineBreak/>
            <LineBreak/>
            <Run Text="Copyright © 2011-2020, "/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.bertram.solutions/tools/software/">
                <Run Text="Bertram Solutions LLC"/></Hyperlink><Run Text="."/><LineBreak/><LineBreak/>
            <Run Text="This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version."/><LineBreak/>
            <Run Text="This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details." FontFamily="Segoe UI"/><LineBreak/>
            <Run Text="You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see "/>
            
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.gnu.org/licenses/agpl-3.0">
                <Run Text="https://www.gnu.org/licenses/agpl-3.0"/></Hyperlink><Run Text="."/><LineBreak/><LineBreak/>
            
            <Run Text="TuringTrader thanks various contributors for the following open-source packages:"/><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/AvalonLibrary">
                <Run Text="AvalonLibrary (WPF Contrib)"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/IQFeed.CSharpApiClient/">
                <Run Text="IQFeed.CSharpApiClient"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/MathNet.Numerics">
                <Run Text="Math.NET Numerics"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/Newtonsoft.Json/">
                <Run Text="Newtonsoft.Json (Json.NET)"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/NetOffice.Excel/">
                <Run Text="NetOffice.Excel"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/OxyPlot.Wpf">
                <Run Text="OxyPlot.Wpf"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://interactivebrokers.github.io/tws-api/">
                <Run Text="TWS API"/></Hyperlink><LineBreak/>
        </TextBlock>
        <Button Content="OK" Width="75" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" Click="AboutBox_Click" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontWeight="Bold" Text="TuringTrader"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigateGit" NavigateUri="https://bitbucket.org/fbertram/fub_tradingsimulator/commits/">
                <Run Name="Version" Text="Git Version"/></Hyperlink>
        </TextBlock>
    </Grid>
</Window>
