TuringTrader/AboutBox.xaml

<Window x:Class="TuringTrader.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringTrader"
        mc:Ignorable="d"
        Title="About TuringTrader" Height="329.558" Width="338.308"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,31,10,10" TextWrapping="Wrap">
            <Run Text="Copyright © 2011-2019, "/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://bertram.solutions/">
                <Run Text="Bertram Solutions LLC"/></Hyperlink><Run Text="."/><LineBreak/>            
            <Run Text="TuringTrader is licensed under"/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.gnu.org/licenses/agpl-3.0.html">
                <Run Text="AGPL-3.0-or-later"/></Hyperlink><Run Text="."/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="For news, updates, and more information regarding the project, please visit "/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.turingtrader.org/">
                <Run Text="www.turingtrader.org"/></Hyperlink><Run Text="."/><LineBreak/>
            <Run/><LineBreak/>
            <Run Text="TuringTrader thanks various contributors for the following open-source packages:"/><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/AvalonLibrary">
                <Run Text="AvalonLibrary (WPF Contrib)"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/IQFeed.CSharpApiClient/">
                <Run Text="IQFeed.CSharpApiClient"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/MathNet.Numerics">
                <Run Text="Math.NET Numerics"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/Newtonsoft.Json/">
                <Run Text="Newtonsoft.Json (Json.NET)"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.nuget.org/packages/OxyPlot.Wpf">
                <Run Text="OxyPlot.Wpf"/></Hyperlink><LineBreak/>
            <Run Text="◦ "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://interactivebrokers.github.io/tws-api/">
                <Run Text="TWS API"/></Hyperlink><LineBreak/>
        </TextBlock>
        <Button Content="OK" Width="75" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" Click="AboutBox_Click" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontWeight="Bold" Text="TuringTrader"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigateGit" NavigateUri="https://bitbucket.org/fbertram/fub_tradingsimulator/commits/">
                <Run Name="Version" Text="Git Version"/></Hyperlink>
        </TextBlock>
    </Grid>
</Window>
