TuringTrader/OptimizerSettings.xaml

<Window x:Class="TuringTrader.OptimizerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringTrader"
        mc:Ignorable="d"
        Title="Optimizer Settings"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RunButton" Content="Optimize" HorizontalAlignment="Right" Margin="0,0,0,10" Width="75" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="RunButton_Click"/>
        <DataGrid x:Name="ParamGrid" 
                  ItemsSource="{Binding}" 
                  Margin="10,10,10,51" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" 
                  TargetUpdated="ParamGrid_TargetUpdated">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="End" Binding="{Binding End,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Step" Binding="{Binding Step,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="NumIterations" HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
