TuringTrader/OptimizerResults.xaml

<Window x:Class="TuringTrader.OptimizerResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringTrader"
        mc:Ignorable="d"
        Title="Optimizer Results"
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,0,10" Width="75" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="CloseButton_Click"/>
        <DataGrid x:Name="ResultGrid" 
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,51" Width="774" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fitness" IsReadOnly="True" Binding="{Binding Fitness}" Width="*"/>
                <DataGridTextColumn Header="Settings" IsReadOnly="True" Binding="{Binding ParametersAsString}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
